﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>main.js</guid>
      <orgPath>~/javascripts</orgPath>
      <orgName>main.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Javascript Shopping Cart</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://Shoppingcart.com</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>5</patch>
      </requirements>
    </package>
    <author>
      <name>Joakim</name>
      <website>https://Joakim.com</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[A Javascript shopping cart package.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>